@apiUrl = http://localhost:5000/api
@token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiQWRtaW4iLCJuYmYiOjE2MjQ1NzM2NjksImV4cCI6MTYyNTE3ODQ2OSwiaWF0IjoxNjI0NTczNjY5LCJpc3MiOiJFbXBsb3llZSBNYW5hZ2VtZW50IFN5c3RlbSJ9.HZdKymbhayx_Tx1Thh-4qPC7TH2LjIeGAIz6JWaD96_7XOUGoI_0UEzrU-519zRBeNNi5Pqoe8PqQvZ9j_Zqjw


POST {{apiUrl}}/account/login
Content-Type: application/json

{
    "username": "alice",
    "password": "Password@1"
}

# {
#     "username": "bob",
#     "password": "Password@1"
# }

###

GET {{apiUrl}}/employee
Authorization: Bearer {{token}}

###

GET {{apiUrl}}/employee/4
Authorization: Bearer {{token}}

###

POST {{apiUrl}}/employee
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "Sabina",
  "lastName": "Hameed",
  "designation": "Nutritionist",
  "department": "Fitness"
}

###

PUT {{apiUrl}}/employee/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "Sabina",
  "lastName": "Hameed",
  "designation": "Nutritionist",
  "department": "Fitness"
}

###

DELETE  {{apiUrl}}/employee/6
Authorization: Bearer {{token}}
